<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ic7408"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ic7408">
    <a name="circuit" val="ic7408"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,149 Q85,139 89,149" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="108" stroke="#000000" stroke-width="2" width="70" x="50" y="41"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="144">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="133">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="84">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="74">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="144">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="134">6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="96">7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="85">8</text>
      <circ-port height="8" pin="110,40" width="8" x="116" y="136"/>
      <circ-port height="8" pin="110,80" width="8" x="116" y="126"/>
      <circ-port height="8" pin="110,120" width="8" x="116" y="76"/>
      <circ-port height="8" pin="110,160" width="8" x="116" y="66"/>
      <circ-port height="8" pin="110,200" width="8" x="46" y="126"/>
      <circ-port height="8" pin="110,240" width="8" x="46" y="136"/>
      <circ-port height="8" pin="110,280" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,320" width="8" x="46" y="86"/>
      <circ-port height="10" pin="260,60" width="10" x="115" y="115"/>
      <circ-port height="10" pin="260,140" width="10" x="115" y="55"/>
      <circ-port height="10" pin="260,220" width="10" x="45" y="115"/>
      <circ-port height="10" pin="260,300" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="57"/>
    </appear>
    <wire from="(210,60)" to="(260,60)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(210,300)" to="(260,300)"/>
    <wire from="(110,80)" to="(160,80)"/>
    <wire from="(110,40)" to="(160,40)"/>
    <wire from="(110,160)" to="(160,160)"/>
    <wire from="(110,120)" to="(160,120)"/>
    <wire from="(110,240)" to="(160,240)"/>
    <wire from="(110,200)" to="(160,200)"/>
    <wire from="(110,320)" to="(160,320)"/>
    <wire from="(110,280)" to="(160,280)"/>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ic7404">
    <a name="circuit" val="ic7404"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M80,143 Q84,133 88,143" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="97" stroke="#000000" stroke-width="2" width="70" x="50" y="47"/>
      <circ-port height="8" pin="130,90" width="8" x="116" y="126"/>
      <circ-port height="8" pin="130,120" width="8" x="116" y="96"/>
      <circ-port height="8" pin="130,150" width="8" x="116" y="66"/>
      <circ-port height="8" pin="130,180" width="8" x="46" y="126"/>
      <circ-port height="8" pin="130,210" width="8" x="46" y="96"/>
      <circ-port height="8" pin="130,240" width="8" x="46" y="66"/>
      <circ-port height="10" pin="330,90" width="10" x="115" y="115"/>
      <circ-port height="10" pin="330,120" width="10" x="115" y="85"/>
      <circ-port height="10" pin="330,150" width="10" x="115" y="55"/>
      <circ-port height="10" pin="330,180" width="10" x="45" y="115"/>
      <circ-port height="10" pin="330,210" width="10" x="45" y="85"/>
      <circ-port height="10" pin="330,240" width="10" x="45" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="37"/>
    </appear>
    <wire from="(270,90)" to="(330,90)"/>
    <wire from="(270,120)" to="(330,120)"/>
    <wire from="(270,150)" to="(330,150)"/>
    <wire from="(270,180)" to="(330,180)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(270,240)" to="(330,240)"/>
    <wire from="(130,90)" to="(240,90)"/>
    <wire from="(130,120)" to="(240,120)"/>
    <wire from="(130,150)" to="(240,150)"/>
    <wire from="(130,180)" to="(240,180)"/>
    <wire from="(130,210)" to="(240,210)"/>
    <wire from="(130,240)" to="(240,240)"/>
    <comp lib="1" loc="(270,90)" name="NOT Gate"/>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="NOT Gate"/>
    <comp lib="1" loc="(270,210)" name="NOT Gate"/>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="NOT Gate"/>
    <comp lib="1" loc="(270,150)" name="NOT Gate"/>
    <comp lib="1" loc="(270,240)" name="NOT Gate"/>
  </circuit>
  <circuit name="ic7432">
    <a name="circuit" val="ic7432"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M87,149 Q91,139 95,149" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="95" stroke="#000000" stroke-width="2" width="80" x="50" y="55"/>
      <circ-port height="8" pin="180,90" width="8" x="126" y="126"/>
      <circ-port height="8" pin="180,130" width="8" x="126" y="116"/>
      <circ-port height="8" pin="180,170" width="8" x="126" y="86"/>
      <circ-port height="8" pin="180,210" width="8" x="126" y="76"/>
      <circ-port height="8" pin="180,250" width="8" x="46" y="136"/>
      <circ-port height="8" pin="180,290" width="8" x="46" y="126"/>
      <circ-port height="8" pin="180,330" width="8" x="46" y="96"/>
      <circ-port height="8" pin="180,370" width="8" x="46" y="86"/>
      <circ-port height="10" pin="370,110" width="10" x="125" y="105"/>
      <circ-port height="10" pin="370,190" width="10" x="125" y="65"/>
      <circ-port height="10" pin="370,270" width="10" x="45" y="115"/>
      <circ-port height="10" pin="370,350" width="10" x="45" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(310,110)" to="(370,110)"/>
    <wire from="(310,190)" to="(370,190)"/>
    <wire from="(310,270)" to="(370,270)"/>
    <wire from="(310,350)" to="(370,350)"/>
    <wire from="(180,90)" to="(260,90)"/>
    <wire from="(180,130)" to="(260,130)"/>
    <wire from="(180,170)" to="(260,170)"/>
    <wire from="(180,210)" to="(260,210)"/>
    <wire from="(180,250)" to="(260,250)"/>
    <wire from="(180,290)" to="(260,290)"/>
    <wire from="(180,330)" to="(260,330)"/>
    <wire from="(180,370)" to="(260,370)"/>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,110)" to="(220,430)"/>
    <wire from="(450,370)" to="(500,370)"/>
    <wire from="(330,310)" to="(380,310)"/>
    <wire from="(140,320)" to="(140,460)"/>
    <wire from="(100,240)" to="(340,240)"/>
    <wire from="(320,140)" to="(490,140)"/>
    <wire from="(140,320)" to="(380,320)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(480,380)" to="(480,410)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <wire from="(60,110)" to="(60,460)"/>
    <wire from="(450,320)" to="(490,320)"/>
    <wire from="(60,110)" to="(220,110)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(100,330)" to="(380,330)"/>
    <wire from="(530,130)" to="(560,130)"/>
    <wire from="(220,430)" to="(500,430)"/>
    <wire from="(330,250)" to="(330,310)"/>
    <wire from="(530,130)" to="(530,180)"/>
    <wire from="(450,360)" to="(520,360)"/>
    <wire from="(140,260)" to="(140,320)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(100,330)" to="(100,460)"/>
    <wire from="(330,250)" to="(510,250)"/>
    <wire from="(220,110)" to="(340,110)"/>
    <wire from="(360,410)" to="(480,410)"/>
    <wire from="(60,90)" to="(60,110)"/>
    <wire from="(100,90)" to="(100,240)"/>
    <wire from="(360,200)" to="(360,410)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(100,240)" to="(100,330)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(510,230)" to="(550,230)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(520,190)" to="(550,190)"/>
    <wire from="(140,90)" to="(140,260)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(340,110)" to="(340,150)"/>
    <wire from="(520,190)" to="(520,360)"/>
    <wire from="(490,140)" to="(490,320)"/>
    <wire from="(140,260)" to="(470,260)"/>
    <wire from="(530,240)" to="(530,300)"/>
    <wire from="(470,260)" to="(470,310)"/>
    <wire from="(450,300)" to="(530,300)"/>
    <wire from="(500,370)" to="(500,430)"/>
    <comp lib="6" loc="(484,351)" name="Text">
      <a name="text" val="AB'"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(57,64)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp loc="(480,300)" name="ic7408"/>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(509,291)" name="Text">
      <a name="text" val="A'C"/>
    </comp>
    <comp lib="6" loc="(403,246)" name="Text">
      <a name="text" val="BC"/>
    </comp>
    <comp lib="6" loc="(333,194)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="6" loc="(102,64)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp loc="(640,160)" name="ic7432"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,120)" name="ic7404"/>
    <comp lib="6" loc="(139,63)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(360,156)" name="Text">
      <a name="text" val="A'"/>
    </comp>
  </circuit>
</project>
