<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,320)" to="(720,330)"/>
    <wire from="(380,890)" to="(440,890)"/>
    <wire from="(340,930)" to="(590,930)"/>
    <wire from="(130,870)" to="(250,870)"/>
    <wire from="(400,900)" to="(710,900)"/>
    <wire from="(710,900)" to="(710,970)"/>
    <wire from="(130,840)" to="(240,840)"/>
    <wire from="(420,760)" to="(590,760)"/>
    <wire from="(440,740)" to="(440,890)"/>
    <wire from="(680,330)" to="(720,330)"/>
    <wire from="(770,890)" to="(770,920)"/>
    <wire from="(670,1080)" to="(710,1080)"/>
    <wire from="(710,310)" to="(710,340)"/>
    <wire from="(800,290)" to="(840,290)"/>
    <wire from="(270,470)" to="(270,500)"/>
    <wire from="(270,550)" to="(560,550)"/>
    <wire from="(370,920)" to="(370,1010)"/>
    <wire from="(210,690)" to="(210,720)"/>
    <wire from="(710,970)" to="(880,970)"/>
    <wire from="(180,420)" to="(280,420)"/>
    <wire from="(180,460)" to="(280,460)"/>
    <wire from="(130,610)" to="(230,610)"/>
    <wire from="(130,810)" to="(230,810)"/>
    <wire from="(500,310)" to="(540,310)"/>
    <wire from="(340,930)" to="(340,1020)"/>
    <wire from="(750,870)" to="(750,910)"/>
    <wire from="(430,970)" to="(460,970)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(250,790)" to="(280,790)"/>
    <wire from="(540,770)" to="(540,880)"/>
    <wire from="(560,750)" to="(770,750)"/>
    <wire from="(760,950)" to="(780,950)"/>
    <wire from="(680,340)" to="(710,340)"/>
    <wire from="(130,730)" to="(280,730)"/>
    <wire from="(380,890)" to="(380,1000)"/>
    <wire from="(440,950)" to="(460,950)"/>
    <wire from="(270,430)" to="(270,470)"/>
    <wire from="(680,290)" to="(770,290)"/>
    <wire from="(530,160)" to="(530,280)"/>
    <wire from="(370,460)" to="(510,460)"/>
    <wire from="(270,470)" to="(280,470)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(420,750)" to="(560,750)"/>
    <wire from="(600,990)" to="(670,990)"/>
    <wire from="(380,1000)" to="(460,1000)"/>
    <wire from="(700,300)" to="(700,350)"/>
    <wire from="(770,290)" to="(770,340)"/>
    <wire from="(210,720)" to="(280,720)"/>
    <wire from="(680,320)" to="(690,320)"/>
    <wire from="(700,1060)" to="(710,1060)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(760,730)" to="(760,740)"/>
    <wire from="(180,280)" to="(500,280)"/>
    <wire from="(660,1070)" to="(710,1070)"/>
    <wire from="(770,740)" to="(770,750)"/>
    <wire from="(440,740)" to="(760,740)"/>
    <wire from="(590,760)" to="(780,760)"/>
    <wire from="(600,1000)" to="(660,1000)"/>
    <wire from="(420,770)" to="(540,770)"/>
    <wire from="(720,320)" to="(780,320)"/>
    <wire from="(670,990)" to="(670,1080)"/>
    <wire from="(230,350)" to="(230,430)"/>
    <wire from="(600,1010)" to="(700,1010)"/>
    <wire from="(500,340)" to="(500,420)"/>
    <wire from="(240,780)" to="(280,780)"/>
    <wire from="(520,200)" to="(520,290)"/>
    <wire from="(760,930)" to="(760,950)"/>
    <wire from="(780,780)" to="(800,780)"/>
    <wire from="(560,750)" to="(560,920)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(430,940)" to="(460,940)"/>
    <wire from="(370,530)" to="(530,530)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(690,1090)" to="(710,1090)"/>
    <wire from="(560,390)" to="(560,550)"/>
    <wire from="(510,350)" to="(510,460)"/>
    <wire from="(420,740)" to="(440,740)"/>
    <wire from="(440,960)" to="(460,960)"/>
    <wire from="(770,890)" to="(930,890)"/>
    <wire from="(370,500)" to="(520,500)"/>
    <wire from="(600,980)" to="(690,980)"/>
    <wire from="(710,310)" to="(780,310)"/>
    <wire from="(730,710)" to="(730,960)"/>
    <wire from="(180,240)" to="(510,240)"/>
    <wire from="(930,770)" to="(930,890)"/>
    <wire from="(600,950)" to="(680,950)"/>
    <wire from="(510,240)" to="(510,300)"/>
    <wire from="(770,340)" to="(780,340)"/>
    <wire from="(520,360)" to="(520,500)"/>
    <wire from="(220,710)" to="(280,710)"/>
    <wire from="(220,760)" to="(220,770)"/>
    <wire from="(230,770)" to="(280,770)"/>
    <wire from="(340,1020)" to="(460,1020)"/>
    <wire from="(270,530)" to="(270,550)"/>
    <wire from="(740,330)" to="(780,330)"/>
    <wire from="(360,880)" to="(360,1030)"/>
    <wire from="(130,940)" to="(430,940)"/>
    <wire from="(780,760)" to="(780,780)"/>
    <wire from="(500,280)" to="(500,310)"/>
    <wire from="(750,870)" to="(920,870)"/>
    <wire from="(400,950)" to="(440,950)"/>
    <wire from="(180,520)" to="(280,520)"/>
    <wire from="(860,910)" to="(880,910)"/>
    <wire from="(860,950)" to="(880,950)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(790,730)" to="(790,770)"/>
    <wire from="(690,980)" to="(690,1090)"/>
    <wire from="(510,350)" to="(540,350)"/>
    <wire from="(530,370)" to="(530,530)"/>
    <wire from="(750,910)" to="(780,910)"/>
    <wire from="(730,1050)" to="(760,1050)"/>
    <wire from="(230,770)" to="(230,810)"/>
    <wire from="(180,200)" to="(520,200)"/>
    <wire from="(890,730)" to="(920,730)"/>
    <wire from="(270,530)" to="(280,530)"/>
    <wire from="(130,690)" to="(210,690)"/>
    <wire from="(400,900)" to="(400,950)"/>
    <wire from="(240,780)" to="(240,840)"/>
    <wire from="(700,300)" to="(780,300)"/>
    <wire from="(790,770)" to="(800,770)"/>
    <wire from="(790,730)" to="(800,730)"/>
    <wire from="(920,730)" to="(920,870)"/>
    <wire from="(690,360)" to="(740,360)"/>
    <wire from="(760,930)" to="(880,930)"/>
    <wire from="(370,920)" to="(560,920)"/>
    <wire from="(730,960)" to="(780,960)"/>
    <wire from="(220,760)" to="(280,760)"/>
    <wire from="(360,880)" to="(540,880)"/>
    <wire from="(420,710)" to="(730,710)"/>
    <wire from="(660,1000)" to="(660,1070)"/>
    <wire from="(230,700)" to="(280,700)"/>
    <wire from="(440,950)" to="(440,960)"/>
    <wire from="(250,790)" to="(250,870)"/>
    <wire from="(740,330)" to="(740,360)"/>
    <wire from="(890,770)" to="(930,770)"/>
    <wire from="(430,940)" to="(430,970)"/>
    <wire from="(230,610)" to="(230,700)"/>
    <wire from="(880,910)" to="(880,930)"/>
    <wire from="(880,950)" to="(880,970)"/>
    <wire from="(360,1030)" to="(460,1030)"/>
    <wire from="(270,500)" to="(270,530)"/>
    <wire from="(230,430)" to="(270,430)"/>
    <wire from="(180,490)" to="(280,490)"/>
    <wire from="(500,340)" to="(540,340)"/>
    <wire from="(180,160)" to="(530,160)"/>
    <wire from="(370,1010)" to="(460,1010)"/>
    <wire from="(690,320)" to="(690,360)"/>
    <wire from="(590,760)" to="(590,930)"/>
    <wire from="(130,650)" to="(220,650)"/>
    <wire from="(130,770)" to="(220,770)"/>
    <wire from="(760,730)" to="(790,730)"/>
    <wire from="(770,740)" to="(800,740)"/>
    <wire from="(270,500)" to="(280,500)"/>
    <wire from="(700,1010)" to="(700,1060)"/>
    <wire from="(770,920)" to="(780,920)"/>
    <wire from="(370,420)" to="(500,420)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(220,650)" to="(220,710)"/>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(547,750)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="6" loc="(593,731)" name="Text">
      <a name="text" val="S4"/>
    </comp>
    <comp loc="(310,470)" name="IC7486"/>
    <comp lib="6" loc="(149,164)" name="Text">
      <a name="text" val="A3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(323,480)" name="Text">
      <a name="text" val="IC7486"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(95,693)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(98,815)" name="Text">
      <a name="text" val="B2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(370,670)" name="IC74283"/>
    <comp lib="6" loc="(97,779)" name="Text">
      <a name="text" val="B3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(147,526)" name="Text">
      <a name="text" val="B0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(730,1050)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(145,243)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(130,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(543,694)" name="Text">
      <a name="text" val="C.out"/>
    </comp>
    <comp lib="6" loc="(97,876)" name="Text">
      <a name="text" val="B0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(147,496)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(810,930)" name="IC7432"/>
    <comp lib="6" loc="(96,654)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,940)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(147,429)" name="Text">
      <a name="text" val="B3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(148,465)" name="Text">
      <a name="text" val="B2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(146,285)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(146,204)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(573,761)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="6" loc="(538,774)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(231,326)" name="Text">
      <a name="text" val="Controler"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(860,790)" name="IC7408"/>
    <comp lib="0" loc="(130,810)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(96,735)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(619,338)" name="Text">
      <a name="text" val="IC74283"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(99,614)" name="Text">
      <a name="text" val="A3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(97,846)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(630,250)" name="IC74283"/>
    <comp lib="0" loc="(130,870)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(550,910)" name="IC74283"/>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="IC74283">
    <a name="circuit" val="IC74283"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M113,51 Q117,61 121,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="121" stroke="#000000" stroke-width="2" width="144" x="50" y="50"/>
      <circ-port height="8" pin="200,280" width="8" x="46" y="86"/>
      <circ-port height="8" pin="200,320" width="8" x="46" y="146"/>
      <circ-port height="8" pin="200,370" width="8" x="46" y="76"/>
      <circ-port height="8" pin="200,410" width="8" x="46" y="136"/>
      <circ-port height="8" pin="200,460" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,500" width="8" x="46" y="126"/>
      <circ-port height="8" pin="200,550" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,590" width="8" x="46" y="116"/>
      <circ-port height="10" pin="320,300" width="10" x="185" y="125"/>
      <circ-port height="10" pin="320,390" width="10" x="185" y="115"/>
      <circ-port height="10" pin="320,480" width="10" x="185" y="105"/>
      <circ-port height="10" pin="320,570" width="10" x="185" y="95"/>
      <circ-port height="10" pin="330,650" width="10" x="185" y="65"/>
      <circ-port height="8" pin="270,230" width="8" x="66" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="27"/>
    </appear>
    <wire from="(270,630)" to="(330,630)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(230,490)" to="(230,500)"/>
    <wire from="(230,460)" to="(230,470)"/>
    <wire from="(230,580)" to="(230,590)"/>
    <wire from="(230,550)" to="(230,560)"/>
    <wire from="(330,630)" to="(330,650)"/>
    <wire from="(200,410)" to="(230,410)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(200,500)" to="(230,500)"/>
    <wire from="(200,590)" to="(230,590)"/>
    <wire from="(200,550)" to="(230,550)"/>
    <wire from="(200,460)" to="(230,460)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(290,390)" to="(320,390)"/>
    <wire from="(290,480)" to="(320,480)"/>
    <wire from="(290,570)" to="(320,570)"/>
    <wire from="(270,590)" to="(270,630)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(230,560)" to="(250,560)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(270,320)" to="(270,370)"/>
    <wire from="(270,410)" to="(270,460)"/>
    <wire from="(270,500)" to="(270,550)"/>
    <wire from="(270,230)" to="(270,280)"/>
    <comp lib="3" loc="(290,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(290,390)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(200,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(357,394)" name="Text">
      <a name="text" val="S2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(290,570)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(200,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(169,284)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(320,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(168,555)" name="Text">
      <a name="text" val="A3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(290,480)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(166,328)" name="Text">
      <a name="text" val="B0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(166,466)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(169,374)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(330,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(166,508)" name="Text">
      <a name="text" val="B2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(358,484)" name="Text">
      <a name="text" val="S3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(166,418)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(355,573)" name="Text">
      <a name="text" val="S4"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(357,307)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(166,598)" name="Text">
      <a name="text" val="B3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="IC7486">
    <a name="circuit" val="IC7486"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,55 Q95,65 99,55" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="121" stroke="#000000" stroke-width="2" width="89" x="50" y="55"/>
      <circ-port height="8" pin="90,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,190" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,230" width="8" x="46" y="106"/>
      <circ-port height="8" pin="90,270" width="8" x="46" y="126"/>
      <circ-port height="8" pin="90,310" width="8" x="46" y="136"/>
      <circ-port height="8" pin="90,350" width="8" x="46" y="156"/>
      <circ-port height="8" pin="90,390" width="8" x="46" y="166"/>
      <circ-port height="10" pin="280,130" width="10" x="135" y="55"/>
      <circ-port height="10" pin="280,210" width="10" x="135" y="95"/>
      <circ-port height="10" pin="280,290" width="10" x="135" y="135"/>
      <circ-port height="10" pin="280,370" width="10" x="135" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="107"/>
    </appear>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(220,210)" to="(280,210)"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(220,370)" to="(280,370)"/>
    <wire from="(90,110)" to="(160,110)"/>
    <wire from="(90,150)" to="(160,150)"/>
    <wire from="(90,190)" to="(160,190)"/>
    <wire from="(90,230)" to="(160,230)"/>
    <wire from="(90,270)" to="(160,270)"/>
    <wire from="(90,310)" to="(160,310)"/>
    <wire from="(90,350)" to="(160,350)"/>
    <wire from="(90,390)" to="(160,390)"/>
    <comp lib="1" loc="(220,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,370)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="IC7408">
    <a name="circuit" val="IC7408"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M90,57 Q94,67 98,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="123" stroke="#000000" stroke-width="2" width="95" x="50" y="55"/>
      <circ-port height="8" pin="160,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,180" width="8" x="46" y="96"/>
      <circ-port height="8" pin="160,220" width="8" x="46" y="106"/>
      <circ-port height="8" pin="160,250" width="8" x="46" y="126"/>
      <circ-port height="8" pin="160,290" width="8" x="46" y="136"/>
      <circ-port height="8" pin="160,320" width="8" x="46" y="156"/>
      <circ-port height="8" pin="160,360" width="8" x="46" y="166"/>
      <circ-port height="10" pin="330,130" width="10" x="135" y="55"/>
      <circ-port height="10" pin="330,200" width="10" x="135" y="95"/>
      <circ-port height="10" pin="330,270" width="10" x="135" y="125"/>
      <circ-port height="10" pin="330,340" width="10" x="135" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="117"/>
    </appear>
    <wire from="(160,150)" to="(230,150)"/>
    <wire from="(160,110)" to="(230,110)"/>
    <wire from="(160,220)" to="(230,220)"/>
    <wire from="(160,180)" to="(230,180)"/>
    <wire from="(160,290)" to="(230,290)"/>
    <wire from="(160,250)" to="(230,250)"/>
    <wire from="(160,360)" to="(230,360)"/>
    <wire from="(160,320)" to="(230,320)"/>
    <wire from="(280,130)" to="(330,130)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(280,340)" to="(330,340)"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="IC7432">
    <a name="circuit" val="IC7432"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M87,57 Q91,67 95,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="118" stroke="#000000" stroke-width="2" width="83" x="50" y="56"/>
      <circ-port height="8" pin="180,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,250" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,290" width="8" x="46" y="96"/>
      <circ-port height="8" pin="180,330" width="8" x="46" y="106"/>
      <circ-port height="8" pin="180,360" width="8" x="46" y="126"/>
      <circ-port height="8" pin="180,400" width="8" x="46" y="136"/>
      <circ-port height="8" pin="180,430" width="8" x="46" y="156"/>
      <circ-port height="8" pin="180,470" width="8" x="46" y="166"/>
      <circ-port height="10" pin="370,230" width="10" x="125" y="55"/>
      <circ-port height="10" pin="370,310" width="10" x="125" y="95"/>
      <circ-port height="10" pin="370,380" width="10" x="125" y="135"/>
      <circ-port height="10" pin="370,450" width="10" x="125" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(290,230)" to="(370,230)"/>
    <wire from="(290,310)" to="(370,310)"/>
    <wire from="(290,380)" to="(370,380)"/>
    <wire from="(290,450)" to="(370,450)"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(180,250)" to="(240,250)"/>
    <wire from="(180,290)" to="(240,290)"/>
    <wire from="(180,330)" to="(240,330)"/>
    <wire from="(180,360)" to="(240,360)"/>
    <wire from="(180,400)" to="(240,400)"/>
    <wire from="(180,430)" to="(240,430)"/>
    <wire from="(180,470)" to="(240,470)"/>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>