<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,220)" to="(330,220)"/>
    <wire from="(140,320)" to="(330,320)"/>
    <wire from="(140,540)" to="(330,540)"/>
    <wire from="(200,610)" to="(200,680)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(440,330)" to="(440,660)"/>
    <wire from="(660,430)" to="(660,500)"/>
    <wire from="(90,230)" to="(140,230)"/>
    <wire from="(360,230)" to="(660,230)"/>
    <wire from="(160,120)" to="(330,120)"/>
    <wire from="(160,760)" to="(330,760)"/>
    <wire from="(160,660)" to="(330,660)"/>
    <wire from="(160,440)" to="(330,440)"/>
    <wire from="(140,230)" to="(140,320)"/>
    <wire from="(360,760)" to="(460,760)"/>
    <wire from="(360,120)" to="(650,120)"/>
    <wire from="(630,350)" to="(630,370)"/>
    <wire from="(140,650)" to="(140,750)"/>
    <wire from="(160,230)" to="(160,330)"/>
    <wire from="(90,480)" to="(180,480)"/>
    <wire from="(180,670)" to="(180,770)"/>
    <wire from="(200,250)" to="(200,350)"/>
    <wire from="(180,340)" to="(330,340)"/>
    <wire from="(180,240)" to="(330,240)"/>
    <wire from="(180,560)" to="(330,560)"/>
    <wire from="(140,110)" to="(140,220)"/>
    <wire from="(140,430)" to="(140,540)"/>
    <wire from="(160,550)" to="(160,660)"/>
    <wire from="(180,130)" to="(180,240)"/>
    <wire from="(410,330)" to="(410,500)"/>
    <wire from="(200,350)" to="(200,460)"/>
    <wire from="(650,120)" to="(650,370)"/>
    <wire from="(360,660)" to="(440,660)"/>
    <wire from="(90,360)" to="(160,360)"/>
    <wire from="(200,140)" to="(330,140)"/>
    <wire from="(200,780)" to="(330,780)"/>
    <wire from="(200,680)" to="(330,680)"/>
    <wire from="(200,460)" to="(330,460)"/>
    <wire from="(140,110)" to="(330,110)"/>
    <wire from="(140,430)" to="(330,430)"/>
    <wire from="(140,650)" to="(330,650)"/>
    <wire from="(140,750)" to="(330,750)"/>
    <wire from="(640,430)" to="(640,440)"/>
    <wire from="(660,230)" to="(660,370)"/>
    <wire from="(360,330)" to="(410,330)"/>
    <wire from="(650,430)" to="(650,500)"/>
    <wire from="(460,350)" to="(630,350)"/>
    <wire from="(160,360)" to="(160,440)"/>
    <wire from="(180,480)" to="(180,560)"/>
    <wire from="(90,610)" to="(200,610)"/>
    <wire from="(160,550)" to="(330,550)"/>
    <wire from="(160,330)" to="(330,330)"/>
    <wire from="(160,230)" to="(330,230)"/>
    <wire from="(410,500)" to="(650,500)"/>
    <wire from="(160,330)" to="(160,360)"/>
    <wire from="(180,450)" to="(180,480)"/>
    <wire from="(460,350)" to="(460,760)"/>
    <wire from="(640,330)" to="(640,370)"/>
    <wire from="(160,660)" to="(160,760)"/>
    <wire from="(180,240)" to="(180,340)"/>
    <wire from="(660,500)" to="(680,500)"/>
    <wire from="(200,680)" to="(200,780)"/>
    <wire from="(180,130)" to="(330,130)"/>
    <wire from="(180,770)" to="(330,770)"/>
    <wire from="(180,670)" to="(330,670)"/>
    <wire from="(180,450)" to="(330,450)"/>
    <wire from="(200,570)" to="(200,610)"/>
    <wire from="(140,540)" to="(140,650)"/>
    <wire from="(140,320)" to="(140,430)"/>
    <wire from="(160,440)" to="(160,550)"/>
    <wire from="(160,120)" to="(160,230)"/>
    <wire from="(180,560)" to="(180,670)"/>
    <wire from="(180,340)" to="(180,450)"/>
    <wire from="(200,460)" to="(200,570)"/>
    <wire from="(200,140)" to="(200,250)"/>
    <wire from="(360,440)" to="(640,440)"/>
    <wire from="(630,430)" to="(630,550)"/>
    <wire from="(360,550)" to="(630,550)"/>
    <wire from="(200,570)" to="(330,570)"/>
    <wire from="(200,350)" to="(330,350)"/>
    <wire from="(200,250)" to="(330,250)"/>
    <wire from="(440,330)" to="(640,330)"/>
    <comp lib="0" loc="(680,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,120)" name="a"/>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(360,440)" name="d"/>
    <comp loc="(360,660)" name="f"/>
    <comp loc="(360,230)" name="b"/>
    <comp loc="(360,760)" name="g"/>
    <comp loc="(360,550)" name="e"/>
    <comp loc="(360,330)" name="c"/>
    <comp lib="0" loc="(90,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(630,370)" name="7-Segment Display"/>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="a">
    <a name="circuit" val="a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,94 Q65,83 69,94" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="77">a</text>
      <circ-port height="8" pin="100,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,300" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,380" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,460" width="8" x="46" y="86"/>
      <circ-port height="10" pin="710,330" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(280,340)" to="(280,410)"/>
    <wire from="(430,260)" to="(490,260)"/>
    <wire from="(490,340)" to="(550,340)"/>
    <wire from="(490,320)" to="(550,320)"/>
    <wire from="(120,460)" to="(300,460)"/>
    <wire from="(170,500)" to="(280,500)"/>
    <wire from="(170,340)" to="(280,340)"/>
    <wire from="(280,240)" to="(380,240)"/>
    <wire from="(520,350)" to="(520,430)"/>
    <wire from="(420,430)" to="(520,430)"/>
    <wire from="(600,330)" to="(710,330)"/>
    <wire from="(100,210)" to="(520,210)"/>
    <wire from="(120,300)" to="(280,300)"/>
    <wire from="(280,450)" to="(370,450)"/>
    <wire from="(280,410)" to="(370,410)"/>
    <wire from="(520,210)" to="(520,310)"/>
    <wire from="(120,300)" to="(120,340)"/>
    <wire from="(120,460)" to="(120,500)"/>
    <wire from="(520,350)" to="(550,350)"/>
    <wire from="(520,310)" to="(550,310)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(100,460)" to="(120,460)"/>
    <wire from="(120,500)" to="(140,500)"/>
    <wire from="(490,340)" to="(490,380)"/>
    <wire from="(300,280)" to="(300,460)"/>
    <wire from="(300,280)" to="(380,280)"/>
    <wire from="(280,450)" to="(280,500)"/>
    <wire from="(280,240)" to="(280,300)"/>
    <wire from="(100,380)" to="(490,380)"/>
    <wire from="(490,260)" to="(490,320)"/>
    <comp lib="1" loc="(170,340)" name="NOT Gate"/>
    <comp lib="6" loc="(655,311)" name="Text">
      <a name="text" val="a = D+B+C'A'+CA"/>
    </comp>
    <comp lib="6" loc="(447,250)" name="Text">
      <a name="text" val="AC"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(460,447)" name="Text">
      <a name="text" val="A'C'"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(199,517)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(600,330)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,500)" name="NOT Gate"/>
    <comp lib="6" loc="(196,329)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="b">
    <a name="circuit" val="b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,94 Q65,83 69,94" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="80">b</text>
      <circ-port height="8" pin="100,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,300" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,380" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,460" width="8" x="46" y="86"/>
      <circ-port height="10" pin="650,330" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(100,210)" to="(480,210)"/>
    <wire from="(130,460)" to="(250,460)"/>
    <wire from="(370,260)" to="(420,260)"/>
    <wire from="(360,410)" to="(480,410)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(280,390)" to="(280,410)"/>
    <wire from="(420,260)" to="(420,340)"/>
    <wire from="(180,330)" to="(480,330)"/>
    <wire from="(130,460)" to="(130,490)"/>
    <wire from="(130,380)" to="(130,410)"/>
    <wire from="(130,300)" to="(130,330)"/>
    <wire from="(180,410)" to="(280,410)"/>
    <wire from="(180,490)" to="(280,490)"/>
    <wire from="(250,240)" to="(250,460)"/>
    <wire from="(260,280)" to="(260,380)"/>
    <wire from="(420,340)" to="(510,340)"/>
    <wire from="(100,460)" to="(130,460)"/>
    <wire from="(100,380)" to="(130,380)"/>
    <wire from="(100,300)" to="(130,300)"/>
    <wire from="(480,210)" to="(480,310)"/>
    <wire from="(480,350)" to="(510,350)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(280,430)" to="(310,430)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(130,490)" to="(150,490)"/>
    <wire from="(130,410)" to="(150,410)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(560,330)" to="(650,330)"/>
    <wire from="(280,430)" to="(280,490)"/>
    <wire from="(250,240)" to="(320,240)"/>
    <wire from="(480,350)" to="(480,410)"/>
    <wire from="(130,380)" to="(260,380)"/>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(180,410)" name="NOT Gate"/>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(209,334)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="1" loc="(180,490)" name="NOT Gate"/>
    <comp lib="6" loc="(227,497)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(397,425)" name="Text">
      <a name="text" val="B'A'"/>
    </comp>
    <comp lib="6" loc="(602,303)" name="Text">
      <a name="text" val="b=D+BA+C'+B'A'"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(219,418)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="1" loc="(560,330)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="NOT Gate"/>
    <comp lib="1" loc="(360,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(394,272)" name="Text">
      <a name="text" val="BA"/>
    </comp>
  </circuit>
  <circuit name="c">
    <a name="circuit" val="c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M60,94 Q64,84 68,94" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="77">c</text>
      <circ-port height="8" pin="100,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,300" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,380" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,460" width="8" x="46" y="86"/>
      <circ-port height="10" pin="500,330" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(270,210)" to="(270,310)"/>
    <wire from="(340,330)" to="(500,330)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(100,300)" to="(220,300)"/>
    <wire from="(270,350)" to="(270,460)"/>
    <wire from="(220,340)" to="(220,380)"/>
    <wire from="(100,380)" to="(150,380)"/>
    <wire from="(100,460)" to="(270,460)"/>
    <wire from="(220,300)" to="(220,320)"/>
    <wire from="(100,210)" to="(270,210)"/>
    <wire from="(220,340)" to="(290,340)"/>
    <wire from="(220,320)" to="(290,320)"/>
    <wire from="(180,380)" to="(220,380)"/>
    <comp lib="6" loc="(385,315)" name="Text">
      <a name="text" val="c=D+C+B'+A"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="NOT Gate"/>
    <comp lib="6" loc="(197,368)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="d">
    <a name="circuit" val="d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,94 Q65,84 69,94" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="80">d</text>
      <circ-port height="8" pin="100,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,300" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,380" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,460" width="8" x="46" y="86"/>
      <circ-port height="10" pin="750,330" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(260,490)" to="(320,490)"/>
    <wire from="(170,260)" to="(490,260)"/>
    <wire from="(150,300)" to="(210,300)"/>
    <wire from="(200,330)" to="(260,330)"/>
    <wire from="(200,490)" to="(260,490)"/>
    <wire from="(220,200)" to="(220,460)"/>
    <wire from="(100,460)" to="(150,460)"/>
    <wire from="(100,380)" to="(150,380)"/>
    <wire from="(100,300)" to="(150,300)"/>
    <wire from="(470,330)" to="(590,330)"/>
    <wire from="(210,240)" to="(320,240)"/>
    <wire from="(370,470)" to="(540,470)"/>
    <wire from="(640,330)" to="(750,330)"/>
    <wire from="(220,200)" to="(320,200)"/>
    <wire from="(370,380)" to="(460,380)"/>
    <wire from="(150,380)" to="(240,380)"/>
    <wire from="(230,220)" to="(320,220)"/>
    <wire from="(460,340)" to="(460,380)"/>
    <wire from="(170,210)" to="(170,260)"/>
    <wire from="(540,350)" to="(540,470)"/>
    <wire from="(240,320)" to="(320,320)"/>
    <wire from="(260,280)" to="(260,330)"/>
    <wire from="(150,460)" to="(220,460)"/>
    <wire from="(460,340)" to="(590,340)"/>
    <wire from="(100,210)" to="(170,210)"/>
    <wire from="(240,320)" to="(240,380)"/>
    <wire from="(260,360)" to="(320,360)"/>
    <wire from="(260,400)" to="(320,400)"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(240,380)" to="(240,450)"/>
    <wire from="(540,350)" to="(590,350)"/>
    <wire from="(540,310)" to="(590,310)"/>
    <wire from="(540,220)" to="(540,310)"/>
    <wire from="(370,220)" to="(540,220)"/>
    <wire from="(370,300)" to="(470,300)"/>
    <wire from="(470,300)" to="(470,330)"/>
    <wire from="(260,330)" to="(260,360)"/>
    <wire from="(490,320)" to="(590,320)"/>
    <wire from="(150,460)" to="(150,490)"/>
    <wire from="(150,380)" to="(150,410)"/>
    <wire from="(150,300)" to="(150,330)"/>
    <wire from="(260,400)" to="(260,490)"/>
    <wire from="(200,410)" to="(230,410)"/>
    <wire from="(150,490)" to="(170,490)"/>
    <wire from="(150,410)" to="(170,410)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(240,450)" to="(320,450)"/>
    <wire from="(490,260)" to="(490,320)"/>
    <wire from="(230,220)" to="(230,410)"/>
    <wire from="(210,240)" to="(210,300)"/>
    <comp lib="0" loc="(750,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(200,410)" name="NOT Gate"/>
    <comp lib="6" loc="(398,291)" name="Text">
      <a name="text" val="C'B"/>
    </comp>
    <comp lib="6" loc="(398,371)" name="Text">
      <a name="text" val="C'A'"/>
    </comp>
    <comp lib="6" loc="(715,309)" name="Text">
      <a name="text" val="d=D+BA'+C'A'+C'B+CB'A"/>
    </comp>
    <comp lib="6" loc="(405,458)" name="Text">
      <a name="text" val="BA'"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(402,212)" name="Text">
      <a name="text" val="CB'A"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(370,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,330)" name="OR Gate"/>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(200,490)" name="NOT Gate"/>
    <comp lib="1" loc="(200,330)" name="NOT Gate"/>
  </circuit>
  <circuit name="e">
    <a name="circuit" val="e"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,94 Q65,82 69,94" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="77">e</text>
      <circ-port height="8" pin="100,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,300" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,380" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,460" width="8" x="46" y="86"/>
      <circ-port height="10" pin="690,330" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(570,330)" to="(690,330)"/>
    <wire from="(370,390)" to="(420,390)"/>
    <wire from="(370,270)" to="(420,270)"/>
    <wire from="(100,380)" to="(280,380)"/>
    <wire from="(280,370)" to="(280,380)"/>
    <wire from="(130,460)" to="(240,460)"/>
    <wire from="(130,300)" to="(240,300)"/>
    <wire from="(180,490)" to="(290,490)"/>
    <wire from="(290,410)" to="(290,490)"/>
    <wire from="(130,300)" to="(130,320)"/>
    <wire from="(280,290)" to="(280,320)"/>
    <wire from="(420,350)" to="(520,350)"/>
    <wire from="(420,310)" to="(520,310)"/>
    <wire from="(280,370)" to="(320,370)"/>
    <wire from="(130,460)" to="(130,490)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(180,320)" to="(280,320)"/>
    <wire from="(100,460)" to="(130,460)"/>
    <wire from="(100,300)" to="(130,300)"/>
    <wire from="(290,250)" to="(290,410)"/>
    <wire from="(290,410)" to="(320,410)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(130,490)" to="(150,490)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(420,350)" to="(420,390)"/>
    <wire from="(420,270)" to="(420,310)"/>
    <wire from="(100,210)" to="(240,210)"/>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(208,505)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="NOT Gate"/>
    <comp lib="1" loc="(180,490)" name="NOT Gate"/>
    <comp lib="1" loc="(370,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(635,313)" name="Text">
      <a name="text" val="e=BA'+C'A'"/>
    </comp>
    <comp lib="1" loc="(570,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(200,333)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(400,257)" name="Text">
      <a name="text" val="C'A'"/>
    </comp>
    <comp lib="6" loc="(403,409)" name="Text">
      <a name="text" val="BA'"/>
    </comp>
  </circuit>
  <circuit name="f">
    <a name="circuit" val="f"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,94 Q65,82 69,94" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="77">f</text>
      <circ-port height="8" pin="100,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,300" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,380" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,460" width="8" x="46" y="86"/>
      <circ-port height="10" pin="790,320" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(330,380)" to="(390,380)"/>
    <wire from="(330,460)" to="(390,460)"/>
    <wire from="(280,230)" to="(280,300)"/>
    <wire from="(670,320)" to="(790,320)"/>
    <wire from="(310,270)" to="(310,410)"/>
    <wire from="(150,380)" to="(270,380)"/>
    <wire from="(100,300)" to="(280,300)"/>
    <wire from="(310,410)" to="(310,420)"/>
    <wire from="(100,380)" to="(150,380)"/>
    <wire from="(100,460)" to="(150,460)"/>
    <wire from="(150,460)" to="(260,460)"/>
    <wire from="(580,340)" to="(620,340)"/>
    <wire from="(580,300)" to="(620,300)"/>
    <wire from="(200,410)" to="(310,410)"/>
    <wire from="(580,210)" to="(580,300)"/>
    <wire from="(440,360)" to="(550,360)"/>
    <wire from="(440,250)" to="(550,250)"/>
    <wire from="(330,380)" to="(330,460)"/>
    <wire from="(280,230)" to="(390,230)"/>
    <wire from="(280,340)" to="(390,340)"/>
    <wire from="(550,330)" to="(550,360)"/>
    <wire from="(330,460)" to="(330,490)"/>
    <wire from="(150,380)" to="(150,410)"/>
    <wire from="(150,460)" to="(150,490)"/>
    <wire from="(100,210)" to="(580,210)"/>
    <wire from="(280,300)" to="(280,340)"/>
    <wire from="(580,340)" to="(580,440)"/>
    <wire from="(150,410)" to="(170,410)"/>
    <wire from="(150,490)" to="(170,490)"/>
    <wire from="(440,440)" to="(580,440)"/>
    <wire from="(550,330)" to="(620,330)"/>
    <wire from="(550,310)" to="(620,310)"/>
    <wire from="(310,270)" to="(390,270)"/>
    <wire from="(310,420)" to="(390,420)"/>
    <wire from="(550,250)" to="(550,310)"/>
    <wire from="(200,490)" to="(330,490)"/>
    <comp lib="1" loc="(200,490)" name="NOT Gate"/>
    <comp lib="1" loc="(440,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(461,350)" name="Text">
      <a name="text" val="CA'"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(727,297)" name="Text">
      <a name="text" val="f=D+CB'+CA'+B'A'"/>
    </comp>
    <comp lib="1" loc="(200,410)" name="NOT Gate"/>
    <comp lib="1" loc="(440,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(466,432)" name="Text">
      <a name="text" val="B'A'"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(464,242)" name="Text">
      <a name="text" val="CB'"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,320)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="g">
    <a name="circuit" val="g"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,94 Q65,82 69,94" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="76">g</text>
      <circ-port height="8" pin="100,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,300" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,380" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,460" width="8" x="46" y="86"/>
      <circ-port height="10" pin="810,320" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(290,290)" to="(470,290)"/>
    <wire from="(300,450)" to="(350,450)"/>
    <wire from="(140,300)" to="(260,300)"/>
    <wire from="(180,330)" to="(300,330)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(270,410)" to="(320,410)"/>
    <wire from="(180,490)" to="(300,490)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(320,260)" to="(320,410)"/>
    <wire from="(560,340)" to="(560,430)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(290,210)" to="(290,290)"/>
    <wire from="(250,350)" to="(350,350)"/>
    <wire from="(100,460)" to="(140,460)"/>
    <wire from="(100,380)" to="(140,380)"/>
    <wire from="(100,300)" to="(140,300)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(270,380)" to="(270,410)"/>
    <wire from="(140,460)" to="(140,490)"/>
    <wire from="(140,380)" to="(140,410)"/>
    <wire from="(140,300)" to="(140,330)"/>
    <wire from="(140,210)" to="(140,240)"/>
    <wire from="(400,330)" to="(630,330)"/>
    <wire from="(140,460)" to="(240,460)"/>
    <wire from="(180,240)" to="(280,240)"/>
    <wire from="(300,240)" to="(300,330)"/>
    <wire from="(260,310)" to="(350,310)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(400,430)" to="(560,430)"/>
    <wire from="(400,240)" to="(560,240)"/>
    <wire from="(320,410)" to="(350,410)"/>
    <wire from="(470,310)" to="(630,310)"/>
    <wire from="(140,210)" to="(290,210)"/>
    <wire from="(300,450)" to="(300,490)"/>
    <wire from="(560,340)" to="(630,340)"/>
    <wire from="(560,300)" to="(630,300)"/>
    <wire from="(140,490)" to="(150,490)"/>
    <wire from="(140,410)" to="(150,410)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(560,240)" to="(560,300)"/>
    <wire from="(680,320)" to="(810,320)"/>
    <wire from="(180,410)" to="(250,410)"/>
    <wire from="(140,380)" to="(270,380)"/>
    <wire from="(280,220)" to="(350,220)"/>
    <wire from="(250,350)" to="(250,410)"/>
    <comp lib="6" loc="(434,422)" name="Text">
      <a name="text" val="BA'"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="NOT Gate"/>
    <comp lib="1" loc="(400,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(748,299)" name="Text">
      <a name="text" val="g = D+BA'+D'C'B+CB'"/>
    </comp>
    <comp lib="1" loc="(180,490)" name="NOT Gate"/>
    <comp lib="1" loc="(180,410)" name="NOT Gate"/>
    <comp lib="1" loc="(400,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(430,317)" name="Text">
      <a name="text" val="CB'"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(428,231)" name="Text">
      <a name="text" val="D'C'B"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="NOT Gate"/>
    <comp lib="1" loc="(400,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,320)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
