<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ic7404">
    <a name="circuit" val="ic7404"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M67,94 Q71,84 75,94" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="56" stroke="#000000" stroke-width="2" width="41" x="50" y="39"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="73">ic7404</text>
      <circ-port height="8" pin="60,110" width="8" x="86" y="86"/>
      <circ-port height="8" pin="60,160" width="8" x="86" y="56"/>
      <circ-port height="8" pin="60,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,260" width="8" x="46" y="86"/>
      <circ-port height="10" pin="190,110" width="10" x="85" y="75"/>
      <circ-port height="10" pin="190,160" width="10" x="85" y="45"/>
      <circ-port height="10" pin="190,210" width="10" x="45" y="45"/>
      <circ-port height="10" pin="190,260" width="10" x="45" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="47"/>
    </appear>
    <wire from="(60,110)" to="(120,110)"/>
    <wire from="(60,160)" to="(120,160)"/>
    <wire from="(60,210)" to="(120,210)"/>
    <wire from="(60,260)" to="(120,260)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(150,260)" to="(190,260)"/>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,210)" name="NOT Gate"/>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,260)" name="NOT Gate"/>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,160)" name="NOT Gate"/>
    <comp lib="1" loc="(150,110)" name="NOT Gate"/>
  </circuit>
  <circuit name="ic7408">
    <a name="circuit" val="ic7408"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M41,144 Q45,135 49,144" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="104" stroke="#000000" stroke-width="2" width="71" x="9" y="41"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="44" y="99">ic7408</text>
      <circ-port height="8" pin="110,150" width="8" x="76" y="136"/>
      <circ-port height="8" pin="110,170" width="8" x="76" y="116"/>
      <circ-port height="8" pin="110,190" width="8" x="6" y="116"/>
      <circ-port height="8" pin="110,250" width="8" x="76" y="86"/>
      <circ-port height="8" pin="110,270" width="8" x="76" y="76"/>
      <circ-port height="8" pin="110,290" width="8" x="76" y="66"/>
      <circ-port height="8" pin="110,350" width="8" x="6" y="56"/>
      <circ-port height="8" pin="110,370" width="8" x="6" y="66"/>
      <circ-port height="8" pin="110,390" width="8" x="6" y="76"/>
      <circ-port height="10" pin="300,170" width="10" x="5" y="105"/>
      <circ-port height="10" pin="300,270" width="10" x="75" y="55"/>
      <circ-port height="10" pin="300,370" width="10" x="5" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="147"/>
    </appear>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(250,370)" to="(300,370)"/>
    <wire from="(110,270)" to="(200,270)"/>
    <wire from="(110,190)" to="(200,190)"/>
    <wire from="(110,170)" to="(200,170)"/>
    <wire from="(110,150)" to="(200,150)"/>
    <wire from="(110,290)" to="(200,290)"/>
    <wire from="(110,250)" to="(200,250)"/>
    <wire from="(110,390)" to="(200,390)"/>
    <wire from="(110,370)" to="(200,370)"/>
    <wire from="(110,350)" to="(200,350)"/>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ic 7432">
    <a name="circuit" val="ic 7432"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M40,144 Q44,136 48,144" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="111" stroke="#000000" stroke-width="2" width="70" x="10" y="34"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="45" y="94">ic7432</text>
      <circ-port height="8" pin="60,110" width="8" x="76" y="136"/>
      <circ-port height="8" pin="60,130" width="8" x="76" y="126"/>
      <circ-port height="8" pin="60,150" width="8" x="6" y="36"/>
      <circ-port height="8" pin="60,200" width="8" x="76" y="76"/>
      <circ-port height="8" pin="60,220" width="8" x="76" y="66"/>
      <circ-port height="8" pin="60,240" width="8" x="76" y="56"/>
      <circ-port height="8" pin="60,290" width="8" x="6" y="126"/>
      <circ-port height="8" pin="60,310" width="8" x="6" y="116"/>
      <circ-port height="8" pin="60,330" width="8" x="6" y="106"/>
      <circ-port height="10" pin="250,130" width="10" x="5" y="45"/>
      <circ-port height="10" pin="250,220" width="10" x="75" y="45"/>
      <circ-port height="10" pin="250,310" width="10" x="5" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(200,310)" to="(250,310)"/>
    <wire from="(60,220)" to="(150,220)"/>
    <wire from="(60,150)" to="(150,150)"/>
    <wire from="(60,130)" to="(150,130)"/>
    <wire from="(60,110)" to="(150,110)"/>
    <wire from="(60,240)" to="(150,240)"/>
    <wire from="(60,200)" to="(150,200)"/>
    <wire from="(60,330)" to="(150,330)"/>
    <wire from="(60,310)" to="(150,310)"/>
    <wire from="(60,290)" to="(150,290)"/>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="1st Canonical Form">
    <a name="circuit" val="1st Canonical Form"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,110)" to="(50,240)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(500,300)" to="(550,300)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(760,350)" to="(760,420)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(130,120)" to="(130,330)"/>
    <wire from="(350,370)" to="(520,370)"/>
    <wire from="(90,110)" to="(90,130)"/>
    <wire from="(500,270)" to="(610,270)"/>
    <wire from="(90,280)" to="(90,370)"/>
    <wire from="(650,190)" to="(820,190)"/>
    <wire from="(610,250)" to="(610,270)"/>
    <wire from="(400,420)" to="(760,420)"/>
    <wire from="(130,120)" to="(290,120)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(410,220)" to="(760,220)"/>
    <wire from="(650,260)" to="(670,260)"/>
    <wire from="(740,350)" to="(760,350)"/>
    <wire from="(530,130)" to="(530,290)"/>
    <wire from="(130,330)" to="(130,370)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(90,190)" to="(240,190)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(350,180)" to="(350,290)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(350,290)" to="(430,290)"/>
    <wire from="(530,330)" to="(530,380)"/>
    <wire from="(90,130)" to="(90,190)"/>
    <wire from="(510,210)" to="(510,280)"/>
    <wire from="(50,240)" to="(50,370)"/>
    <wire from="(90,130)" to="(530,130)"/>
    <wire from="(210,220)" to="(330,220)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(290,200)" to="(410,200)"/>
    <wire from="(610,250)" to="(670,250)"/>
    <wire from="(650,190)" to="(650,260)"/>
    <wire from="(50,240)" to="(290,240)"/>
    <wire from="(350,290)" to="(350,370)"/>
    <wire from="(130,330)" to="(430,330)"/>
    <wire from="(280,150)" to="(380,150)"/>
    <wire from="(90,190)" to="(90,280)"/>
    <wire from="(520,350)" to="(520,370)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(400,320)" to="(400,420)"/>
    <wire from="(330,220)" to="(330,380)"/>
    <wire from="(500,330)" to="(530,330)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(550,190)" to="(550,300)"/>
    <wire from="(740,340)" to="(760,340)"/>
    <wire from="(210,180)" to="(210,220)"/>
    <wire from="(290,120)" to="(290,160)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(90,280)" to="(430,280)"/>
    <wire from="(410,220)" to="(410,260)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(410,190)" to="(550,190)"/>
    <wire from="(760,220)" to="(760,340)"/>
    <wire from="(380,150)" to="(380,210)"/>
    <wire from="(380,210)" to="(380,270)"/>
    <wire from="(380,210)" to="(510,210)"/>
    <wire from="(330,380)" to="(530,380)"/>
    <wire from="(280,180)" to="(350,180)"/>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,150)" name="ic7404"/>
    <comp lib="6" loc="(574,264)" name="Text">
      <a name="text" val="ABC'"/>
    </comp>
    <comp lib="6" loc="(129,81)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(330,153)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="6" loc="(318,185)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="6" loc="(48,82)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(90,81)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(470,440)" name="Text">
      <a name="text" val="A'B'C"/>
    </comp>
    <comp lib="6" loc="(318,226)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp loc="(730,260)" name="ic 7432"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(480,360)" name="ic7408"/>
    <comp lib="6" loc="(436,234)" name="Text">
      <a name="text" val="A'BC'"/>
    </comp>
    <comp lib="6" loc="(696,180)" name="Text">
      <a name="text" val="A'B'C+A'BC'+ABC'"/>
    </comp>
  </circuit>
  <circuit name="2nd Canonical Form">
    <a name="circuit" val="2nd Canonical Form"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,30)" to="(540,230)"/>
    <wire from="(270,100)" to="(270,170)"/>
    <wire from="(720,320)" to="(770,320)"/>
    <wire from="(470,350)" to="(520,350)"/>
    <wire from="(70,400)" to="(70,600)"/>
    <wire from="(70,390)" to="(70,400)"/>
    <wire from="(110,170)" to="(110,310)"/>
    <wire from="(70,230)" to="(500,230)"/>
    <wire from="(520,50)" to="(520,260)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(30,460)" to="(520,460)"/>
    <wire from="(380,210)" to="(490,210)"/>
    <wire from="(490,410)" to="(490,440)"/>
    <wire from="(370,290)" to="(370,320)"/>
    <wire from="(470,320)" to="(700,320)"/>
    <wire from="(320,30)" to="(320,120)"/>
    <wire from="(110,310)" to="(400,310)"/>
    <wire from="(30,90)" to="(30,250)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(700,410)" to="(910,410)"/>
    <wire from="(470,170)" to="(500,170)"/>
    <wire from="(520,350)" to="(520,460)"/>
    <wire from="(370,390)" to="(400,390)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(370,50)" to="(370,90)"/>
    <wire from="(840,340)" to="(870,340)"/>
    <wire from="(370,50)" to="(520,50)"/>
    <wire from="(360,450)" to="(500,450)"/>
    <wire from="(280,200)" to="(280,250)"/>
    <wire from="(360,400)" to="(360,450)"/>
    <wire from="(250,190)" to="(380,190)"/>
    <wire from="(320,120)" to="(380,120)"/>
    <wire from="(730,260)" to="(730,270)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(110,310)" to="(110,380)"/>
    <wire from="(350,160)" to="(400,160)"/>
    <wire from="(30,460)" to="(30,600)"/>
    <wire from="(370,440)" to="(490,440)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(30,250)" to="(30,460)"/>
    <wire from="(730,270)" to="(770,270)"/>
    <wire from="(720,290)" to="(720,320)"/>
    <wire from="(750,280)" to="(750,310)"/>
    <wire from="(740,230)" to="(740,260)"/>
    <wire from="(70,390)" to="(370,390)"/>
    <wire from="(490,180)" to="(490,210)"/>
    <wire from="(70,400)" to="(360,400)"/>
    <wire from="(320,30)" to="(540,30)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(330,480)" to="(550,480)"/>
    <wire from="(180,140)" to="(340,140)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(370,290)" to="(720,290)"/>
    <wire from="(750,310)" to="(770,310)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(330,370)" to="(330,480)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(540,230)" to="(740,230)"/>
    <wire from="(840,320)" to="(910,320)"/>
    <wire from="(510,280)" to="(510,340)"/>
    <wire from="(380,210)" to="(380,400)"/>
    <wire from="(340,140)" to="(340,260)"/>
    <wire from="(760,250)" to="(770,250)"/>
    <wire from="(330,370)" to="(400,370)"/>
    <wire from="(550,350)" to="(550,480)"/>
    <wire from="(70,90)" to="(70,100)"/>
    <wire from="(380,120)" to="(380,140)"/>
    <wire from="(910,320)" to="(910,410)"/>
    <wire from="(110,170)" to="(210,170)"/>
    <wire from="(110,380)" to="(110,600)"/>
    <wire from="(470,340)" to="(510,340)"/>
    <wire from="(730,350)" to="(730,370)"/>
    <wire from="(70,230)" to="(70,390)"/>
    <wire from="(350,280)" to="(510,280)"/>
    <wire from="(370,90)" to="(400,90)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(750,280)" to="(770,280)"/>
    <wire from="(740,260)" to="(770,260)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(500,400)" to="(500,450)"/>
    <wire from="(370,390)" to="(370,440)"/>
    <wire from="(340,80)" to="(340,140)"/>
    <wire from="(350,160)" to="(350,280)"/>
    <wire from="(480,260)" to="(480,330)"/>
    <wire from="(340,80)" to="(400,80)"/>
    <wire from="(550,350)" to="(730,350)"/>
    <wire from="(30,250)" to="(280,250)"/>
    <wire from="(760,230)" to="(950,230)"/>
    <wire from="(700,320)" to="(700,410)"/>
    <wire from="(110,90)" to="(110,170)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(870,340)" to="(870,370)"/>
    <wire from="(250,160)" to="(350,160)"/>
    <wire from="(110,380)" to="(400,380)"/>
    <wire from="(760,230)" to="(760,250)"/>
    <wire from="(470,400)" to="(500,400)"/>
    <wire from="(520,260)" to="(730,260)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(340,260)" to="(480,260)"/>
    <wire from="(70,100)" to="(270,100)"/>
    <wire from="(500,170)" to="(500,230)"/>
    <wire from="(730,370)" to="(870,370)"/>
    <comp lib="0" loc="(30,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(293,194)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="6" loc="(573,343)" name="Text">
      <a name="text" val="A'+B+C"/>
    </comp>
    <comp lib="6" loc="(574,286)" name="Text">
      <a name="text" val="A+B+C"/>
    </comp>
    <comp lib="6" loc="(72,64)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp loc="(460,320)" name="ic 7432"/>
    <comp loc="(820,350)" name="ic7408"/>
    <comp lib="6" loc="(289,167)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="6" loc="(570,313)" name="Text">
      <a name="text" val="A+B'+C'"/>
    </comp>
    <comp lib="6" loc="(575,224)" name="Text">
      <a name="text" val="A'+B'+C'"/>
    </comp>
    <comp lib="6" loc="(800,216)" name="Text">
      <a name="text" val="(A+B+C)(A+B'+C')(A'+B+C)(A'+B+C')(A'+B'+C')"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(32,65)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(578,257)" name="Text">
      <a name="text" val="A'+B+C'"/>
    </comp>
    <comp lib="6" loc="(112,67)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp loc="(200,160)" name="ic7404"/>
    <comp loc="(460,90)" name="ic 7432"/>
    <comp lib="6" loc="(234,140)" name="Text">
      <a name="text" val="C'"/>
    </comp>
  </circuit>
</project>
