<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Task 1">
    <a name="circuit" val="Task 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,420)" to="(330,420)"/>
    <wire from="(270,380)" to="(330,380)"/>
    <wire from="(210,460)" to="(270,460)"/>
    <wire from="(210,580)" to="(270,580)"/>
    <wire from="(110,310)" to="(110,330)"/>
    <wire from="(110,330)" to="(110,350)"/>
    <wire from="(110,690)" to="(110,710)"/>
    <wire from="(110,710)" to="(110,730)"/>
    <wire from="(110,480)" to="(150,480)"/>
    <wire from="(110,440)" to="(150,440)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(110,560)" to="(150,560)"/>
    <wire from="(110,600)" to="(150,600)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(460,670)" to="(500,670)"/>
    <wire from="(460,630)" to="(500,630)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(80,460)" to="(110,460)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(80,580)" to="(110,580)"/>
    <wire from="(270,670)" to="(270,710)"/>
    <wire from="(270,330)" to="(270,380)"/>
    <wire from="(270,670)" to="(330,670)"/>
    <wire from="(270,630)" to="(330,630)"/>
    <wire from="(560,650)" to="(610,650)"/>
    <wire from="(210,330)" to="(270,330)"/>
    <wire from="(210,710)" to="(270,710)"/>
    <wire from="(390,400)" to="(440,400)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(220,90)" to="(270,90)"/>
    <wire from="(460,630)" to="(460,650)"/>
    <wire from="(460,650)" to="(460,670)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(110,440)" to="(110,460)"/>
    <wire from="(110,460)" to="(110,480)"/>
    <wire from="(110,560)" to="(110,580)"/>
    <wire from="(110,580)" to="(110,600)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(110,350)" to="(150,350)"/>
    <wire from="(90,230)" to="(130,230)"/>
    <wire from="(90,190)" to="(130,190)"/>
    <wire from="(110,310)" to="(150,310)"/>
    <wire from="(110,730)" to="(150,730)"/>
    <wire from="(110,690)" to="(150,690)"/>
    <wire from="(80,330)" to="(110,330)"/>
    <wire from="(80,710)" to="(110,710)"/>
    <wire from="(270,420)" to="(270,460)"/>
    <wire from="(270,580)" to="(270,630)"/>
    <wire from="(390,650)" to="(460,650)"/>
    <comp lib="1" loc="(190,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(197,200)" name="Text">
      <a name="text" val="(AB)'"/>
    </comp>
    <comp lib="6" loc="(57,239)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(610,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,710)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(225,321)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="1" loc="(390,650)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(40,586)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(225,571)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,650)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(413,634)" name="Text">
      <a name="text" val="(A'B')&quot;=A+B"/>
    </comp>
    <comp lib="0" loc="(80,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(58,195)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(80,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(226,450)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="6" loc="(226,700)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(40,465)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(339,204)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="6" loc="(40,336)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,460)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,580)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(40,715)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(589,639)" name="Text">
      <a name="text" val="(A+B)'"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(47,93)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(249,79)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(413,384)" name="Text">
      <a name="text" val="(A'B')&quot;=A+B"/>
    </comp>
  </circuit>
</project>
