<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Task 1">
    <a name="circuit" val="Task 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,420)" to="(330,420)"/>
    <wire from="(270,380)" to="(330,380)"/>
    <wire from="(210,460)" to="(270,460)"/>
    <wire from="(210,580)" to="(270,580)"/>
    <wire from="(110,310)" to="(110,330)"/>
    <wire from="(110,330)" to="(110,350)"/>
    <wire from="(110,690)" to="(110,710)"/>
    <wire from="(110,710)" to="(110,730)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(110,440)" to="(150,440)"/>
    <wire from="(110,480)" to="(150,480)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(110,560)" to="(150,560)"/>
    <wire from="(110,600)" to="(150,600)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(460,670)" to="(500,670)"/>
    <wire from="(460,630)" to="(500,630)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(80,460)" to="(110,460)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(80,580)" to="(110,580)"/>
    <wire from="(270,670)" to="(270,710)"/>
    <wire from="(270,330)" to="(270,380)"/>
    <wire from="(270,670)" to="(330,670)"/>
    <wire from="(270,630)" to="(330,630)"/>
    <wire from="(560,650)" to="(610,650)"/>
    <wire from="(210,330)" to="(270,330)"/>
    <wire from="(210,710)" to="(270,710)"/>
    <wire from="(390,400)" to="(440,400)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(220,90)" to="(270,90)"/>
    <wire from="(460,630)" to="(460,650)"/>
    <wire from="(460,650)" to="(460,670)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(110,440)" to="(110,460)"/>
    <wire from="(110,460)" to="(110,480)"/>
    <wire from="(110,560)" to="(110,580)"/>
    <wire from="(110,580)" to="(110,600)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(110,350)" to="(150,350)"/>
    <wire from="(110,310)" to="(150,310)"/>
    <wire from="(90,230)" to="(130,230)"/>
    <wire from="(90,190)" to="(130,190)"/>
    <wire from="(110,730)" to="(150,730)"/>
    <wire from="(110,690)" to="(150,690)"/>
    <wire from="(80,330)" to="(110,330)"/>
    <wire from="(80,710)" to="(110,710)"/>
    <wire from="(270,420)" to="(270,460)"/>
    <wire from="(270,580)" to="(270,630)"/>
    <wire from="(390,650)" to="(460,650)"/>
    <comp lib="6" loc="(47,93)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(589,639)" name="Text">
      <a name="text" val="(A+B)'"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(225,321)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(225,571)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="6" loc="(413,634)" name="Text">
      <a name="text" val="(A'B')&quot;=A+B"/>
    </comp>
    <comp lib="6" loc="(226,700)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="0" loc="(80,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,710)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(249,79)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,650)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(40,715)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(197,200)" name="Text">
      <a name="text" val="(AB)'"/>
    </comp>
    <comp lib="6" loc="(40,465)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(413,384)" name="Text">
      <a name="text" val="(A'B')&quot;=A+B"/>
    </comp>
    <comp lib="6" loc="(57,239)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(80,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,580)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,650)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(226,450)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="6" loc="(40,586)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(339,204)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="6" loc="(40,336)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(58,195)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(210,460)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Task 2">
    <a name="circuit" val="Task 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,620)" to="(470,620)"/>
    <wire from="(420,580)" to="(470,580)"/>
    <wire from="(100,1140)" to="(150,1140)"/>
    <wire from="(100,980)" to="(150,980)"/>
    <wire from="(680,670)" to="(740,670)"/>
    <wire from="(260,540)" to="(260,560)"/>
    <wire from="(260,560)" to="(260,580)"/>
    <wire from="(260,620)" to="(260,640)"/>
    <wire from="(260,640)" to="(260,660)"/>
    <wire from="(580,690)" to="(620,690)"/>
    <wire from="(580,650)" to="(620,650)"/>
    <wire from="(610,1040)" to="(650,1040)"/>
    <wire from="(610,1080)" to="(650,1080)"/>
    <wire from="(420,560)" to="(420,580)"/>
    <wire from="(420,620)" to="(420,640)"/>
    <wire from="(150,1080)" to="(190,1080)"/>
    <wire from="(150,1040)" to="(190,1040)"/>
    <wire from="(160,640)" to="(260,640)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(360,720)" to="(580,720)"/>
    <wire from="(250,1490)" to="(280,1490)"/>
    <wire from="(150,150)" to="(300,150)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(150,310)" to="(300,310)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(280,1450)" to="(300,1450)"/>
    <wire from="(280,1530)" to="(300,1530)"/>
    <wire from="(150,1410)" to="(300,1410)"/>
    <wire from="(150,1570)" to="(300,1570)"/>
    <wire from="(430,1080)" to="(450,1080)"/>
    <wire from="(430,1040)" to="(450,1040)"/>
    <wire from="(280,1020)" to="(280,1060)"/>
    <wire from="(280,1060)" to="(280,1100)"/>
    <wire from="(430,250)" to="(430,290)"/>
    <wire from="(430,170)" to="(430,210)"/>
    <wire from="(90,740)" to="(300,740)"/>
    <wire from="(430,1510)" to="(430,1550)"/>
    <wire from="(430,1430)" to="(430,1470)"/>
    <wire from="(580,600)" to="(580,650)"/>
    <wire from="(360,1430)" to="(430,1430)"/>
    <wire from="(360,1550)" to="(430,1550)"/>
    <wire from="(150,150)" to="(150,210)"/>
    <wire from="(150,250)" to="(150,310)"/>
    <wire from="(160,640)" to="(160,700)"/>
    <wire from="(150,1410)" to="(150,1470)"/>
    <wire from="(360,170)" to="(430,170)"/>
    <wire from="(360,290)" to="(430,290)"/>
    <wire from="(150,1510)" to="(150,1570)"/>
    <wire from="(360,560)" to="(420,560)"/>
    <wire from="(360,640)" to="(420,640)"/>
    <wire from="(530,600)" to="(580,600)"/>
    <wire from="(100,1410)" to="(150,1410)"/>
    <wire from="(100,1570)" to="(150,1570)"/>
    <wire from="(100,150)" to="(150,150)"/>
    <wire from="(100,310)" to="(150,310)"/>
    <wire from="(510,1060)" to="(610,1060)"/>
    <wire from="(90,560)" to="(260,560)"/>
    <wire from="(580,690)" to="(580,720)"/>
    <wire from="(160,700)" to="(160,790)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(150,1510)" to="(190,1510)"/>
    <wire from="(150,1470)" to="(190,1470)"/>
    <wire from="(260,580)" to="(300,580)"/>
    <wire from="(260,540)" to="(300,540)"/>
    <wire from="(260,660)" to="(300,660)"/>
    <wire from="(260,620)" to="(300,620)"/>
    <wire from="(610,1040)" to="(610,1060)"/>
    <wire from="(610,1060)" to="(610,1080)"/>
    <wire from="(250,1060)" to="(280,1060)"/>
    <wire from="(150,980)" to="(300,980)"/>
    <wire from="(150,1140)" to="(300,1140)"/>
    <wire from="(280,1020)" to="(300,1020)"/>
    <wire from="(280,1100)" to="(300,1100)"/>
    <wire from="(90,520)" to="(90,560)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(430,1510)" to="(450,1510)"/>
    <wire from="(430,1470)" to="(450,1470)"/>
    <wire from="(280,190)" to="(280,230)"/>
    <wire from="(280,230)" to="(280,270)"/>
    <wire from="(280,1450)" to="(280,1490)"/>
    <wire from="(280,1490)" to="(280,1530)"/>
    <wire from="(430,1000)" to="(430,1040)"/>
    <wire from="(430,1080)" to="(430,1120)"/>
    <wire from="(510,1490)" to="(580,1490)"/>
    <wire from="(90,740)" to="(90,790)"/>
    <wire from="(90,560)" to="(90,740)"/>
    <wire from="(160,700)" to="(300,700)"/>
    <wire from="(160,520)" to="(160,640)"/>
    <wire from="(710,1060)" to="(790,1060)"/>
    <wire from="(360,1120)" to="(430,1120)"/>
    <wire from="(510,230)" to="(580,230)"/>
    <wire from="(150,980)" to="(150,1040)"/>
    <wire from="(150,1080)" to="(150,1140)"/>
    <wire from="(360,1000)" to="(430,1000)"/>
    <comp lib="0" loc="(90,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(53,1128)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(250,1060)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(54,1416)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(157,938)" name="Text">
      <a name="text" val="XNOR Using NAND"/>
    </comp>
    <comp lib="0" loc="(580,1490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,600)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,1060)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(53,298)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(153,1357)" name="Text">
      <a name="text" val="XNOR Using XOR"/>
    </comp>
    <comp lib="6" loc="(389,742)" name="Text">
      <a name="text" val="(A+B)'"/>
    </comp>
    <comp lib="1" loc="(680,670)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(374,662)" name="Text">
      <a name="text" val="(B+B)'=B'"/>
    </comp>
    <comp lib="6" loc="(395,153)" name="Text">
      <a name="text" val="(A.(AB)')'=A'+AB"/>
    </comp>
    <comp lib="1" loc="(360,1430)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(402,1142)" name="Text">
      <a name="text" val="(B.(AB)')'"/>
    </comp>
    <comp lib="6" loc="(402,1572)" name="Text">
      <a name="text" val="(B+(A+B)')'"/>
    </comp>
    <comp lib="6" loc="(255,1048)" name="Text">
      <a name="text" val="(AB)'"/>
    </comp>
    <comp lib="1" loc="(360,1000)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(395,983)" name="Text">
      <a name="text" val="(A.(AB)')'"/>
    </comp>
    <comp lib="6" loc="(551,1472)" name="Text">
      <a name="text" val="((A+(A+B)')'+(B+(A+B)')')'"/>
    </comp>
    <comp lib="6" loc="(551,212)" name="Text">
      <a name="text" val="((A'+AB).(B'+AB))'"/>
    </comp>
    <comp lib="1" loc="(360,560)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(402,312)" name="Text">
      <a name="text" val="(B.(AB)')'=B'+AB"/>
    </comp>
    <comp lib="0" loc="(100,1140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(378,547)" name="Text">
      <a name="text" val="(A+A)'=A'"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,640)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(713,651)" name="Text">
      <a name="text" val="(AB+(A+B)')'"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(54,986)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(255,218)" name="Text">
      <a name="text" val="(AB)'"/>
    </comp>
    <comp lib="0" loc="(100,1410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(255,1478)" name="Text">
      <a name="text" val="(A+B)'"/>
    </comp>
    <comp lib="1" loc="(360,1550)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(151,447)" name="Text">
      <a name="text" val="XOR Using Nor"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,1490)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(53,1558)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(360,1120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(159,494)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(250,1490)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,720)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,980)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(551,1042)" name="Text">
      <a name="text" val="((A(AB)')'.(B(AB)')')'"/>
    </comp>
    <comp lib="6" loc="(761,1040)" name="Text">
      <a name="text" val="(A(AB)')'.(B(AB)')'"/>
    </comp>
    <comp lib="1" loc="(510,1060)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(560,589)" name="Text">
      <a name="text" val="(A'+B')' = AB"/>
    </comp>
    <comp lib="6" loc="(395,1413)" name="Text">
      <a name="text" val="(A+(A+B)')'"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(143,84)" name="Text">
      <a name="text" val="XOR Using NAND"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(54,156)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(100,1570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(89,494)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
  <circuit name="Task 3">
    <a name="circuit" val="Task 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,290)" to="(440,360)"/>
    <wire from="(110,280)" to="(360,280)"/>
    <wire from="(240,340)" to="(360,340)"/>
    <wire from="(320,230)" to="(440,230)"/>
    <wire from="(320,360)" to="(440,360)"/>
    <wire from="(210,440)" to="(260,440)"/>
    <wire from="(110,280)" to="(110,490)"/>
    <wire from="(160,180)" to="(160,330)"/>
    <wire from="(210,290)" to="(210,440)"/>
    <wire from="(240,340)" to="(240,430)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(160,330)" to="(160,490)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(110,180)" to="(110,280)"/>
    <wire from="(210,290)" to="(360,290)"/>
    <wire from="(320,230)" to="(320,270)"/>
    <wire from="(320,320)" to="(320,360)"/>
    <wire from="(210,180)" to="(210,290)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(490,230)" to="(490,270)"/>
    <wire from="(210,440)" to="(210,490)"/>
    <wire from="(440,230)" to="(440,280)"/>
    <wire from="(440,290)" to="(520,290)"/>
    <wire from="(440,280)" to="(520,280)"/>
    <wire from="(490,230)" to="(620,230)"/>
    <wire from="(160,330)" to="(360,330)"/>
    <comp loc="(330,260)" name="ic7408"/>
    <comp lib="6" loc="(371,221)" name="Text">
      <a name="text" val="AC"/>
    </comp>
    <comp loc="(500,260)" name="ic7432"/>
    <comp lib="6" loc="(557,223)" name="Text">
      <a name="text" val="AC+BC'"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(159,153)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp loc="(250,380)" name="ic7404"/>
    <comp lib="6" loc="(378,374)" name="Text">
      <a name="text" val="BC'"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(256,354)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(110,152)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(208,154)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ic7408">
    <a name="circuit" val="ic7408"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,134 Q80,125 84,134" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="93" stroke="#000000" stroke-width="2" width="60" x="50" y="42"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="93">ic7408</text>
      <circ-port height="8" pin="140,200" width="8" x="106" y="106"/>
      <circ-port height="10" pin="420,220" width="10" x="105" y="95"/>
      <circ-port height="8" pin="140,240" width="8" x="106" y="116"/>
      <circ-port height="8" pin="140,310" width="8" x="106" y="56"/>
      <circ-port height="10" pin="420,330" width="10" x="105" y="45"/>
      <circ-port height="8" pin="140,350" width="8" x="106" y="66"/>
      <circ-port height="8" pin="140,420" width="8" x="46" y="116"/>
      <circ-port height="10" pin="420,440" width="10" x="45" y="95"/>
      <circ-port height="8" pin="140,460" width="8" x="46" y="106"/>
      <circ-port height="8" pin="140,530" width="8" x="46" y="66"/>
      <circ-port height="10" pin="420,550" width="10" x="45" y="45"/>
      <circ-port height="8" pin="140,570" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="17" y="37"/>
    </appear>
    <wire from="(370,220)" to="(420,220)"/>
    <wire from="(370,330)" to="(420,330)"/>
    <wire from="(370,440)" to="(420,440)"/>
    <wire from="(370,550)" to="(420,550)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(270,420)" to="(270,440)"/>
    <wire from="(270,440)" to="(270,460)"/>
    <wire from="(270,530)" to="(270,550)"/>
    <wire from="(270,550)" to="(270,570)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(140,350)" to="(180,350)"/>
    <wire from="(140,310)" to="(180,310)"/>
    <wire from="(140,460)" to="(180,460)"/>
    <wire from="(140,420)" to="(180,420)"/>
    <wire from="(140,570)" to="(180,570)"/>
    <wire from="(140,530)" to="(180,530)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(270,350)" to="(310,350)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(270,460)" to="(310,460)"/>
    <wire from="(270,420)" to="(310,420)"/>
    <wire from="(270,570)" to="(310,570)"/>
    <wire from="(270,530)" to="(310,530)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(240,440)" to="(270,440)"/>
    <wire from="(240,550)" to="(270,550)"/>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,550)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(108,315)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(370,440)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(389,434)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="6" loc="(247,210)" name="Text">
      <a name="text" val="(AB)'"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,550)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(389,544)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="1" loc="(240,440)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(389,214)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="6" loc="(108,205)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(247,320)" name="Text">
      <a name="text" val="(AB)'"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(108,425)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(107,469)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(247,430)" name="Text">
      <a name="text" val="(AB)'"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(389,324)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="6" loc="(107,249)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(247,540)" name="Text">
      <a name="text" val="(AB)'"/>
    </comp>
    <comp lib="0" loc="(420,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(107,359)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(108,535)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(107,579)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ic7432">
    <a name="circuit" val="ic7432"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M77,139 Q81,131 85,139" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="99">ic7432</text>
      <circ-port height="8" pin="150,150" width="8" x="106" y="126"/>
      <circ-port height="10" pin="510,220" width="10" x="105" y="105"/>
      <circ-port height="8" pin="150,280" width="8" x="106" y="116"/>
      <circ-port height="8" pin="150,380" width="8" x="106" y="76"/>
      <circ-port height="10" pin="510,450" width="10" x="105" y="55"/>
      <circ-port height="8" pin="150,510" width="8" x="106" y="66"/>
      <circ-port height="8" pin="140,600" width="8" x="46" y="126"/>
      <circ-port height="10" pin="500,670" width="10" x="45" y="105"/>
      <circ-port height="8" pin="140,730" width="8" x="46" y="116"/>
      <circ-port height="8" pin="140,830" width="8" x="46" y="76"/>
      <circ-port height="10" pin="500,900" width="10" x="45" y="55"/>
      <circ-port height="8" pin="140,960" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="27" y="47"/>
    </appear>
    <wire from="(280,150)" to="(340,150)"/>
    <wire from="(280,510)" to="(340,510)"/>
    <wire from="(270,600)" to="(330,600)"/>
    <wire from="(270,960)" to="(330,960)"/>
    <wire from="(340,470)" to="(400,470)"/>
    <wire from="(340,430)" to="(400,430)"/>
    <wire from="(330,920)" to="(390,920)"/>
    <wire from="(330,880)" to="(390,880)"/>
    <wire from="(460,220)" to="(510,220)"/>
    <wire from="(450,670)" to="(500,670)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(180,360)" to="(180,380)"/>
    <wire from="(180,380)" to="(180,400)"/>
    <wire from="(170,710)" to="(170,730)"/>
    <wire from="(170,730)" to="(170,750)"/>
    <wire from="(170,810)" to="(170,830)"/>
    <wire from="(170,830)" to="(170,850)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(180,490)" to="(220,490)"/>
    <wire from="(170,620)" to="(210,620)"/>
    <wire from="(170,580)" to="(210,580)"/>
    <wire from="(180,530)" to="(220,530)"/>
    <wire from="(170,940)" to="(210,940)"/>
    <wire from="(170,980)" to="(210,980)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(150,510)" to="(180,510)"/>
    <wire from="(140,600)" to="(170,600)"/>
    <wire from="(140,960)" to="(170,960)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(330,690)" to="(330,730)"/>
    <wire from="(340,380)" to="(340,430)"/>
    <wire from="(330,830)" to="(330,880)"/>
    <wire from="(280,280)" to="(340,280)"/>
    <wire from="(280,380)" to="(340,380)"/>
    <wire from="(270,730)" to="(330,730)"/>
    <wire from="(270,830)" to="(330,830)"/>
    <wire from="(340,240)" to="(400,240)"/>
    <wire from="(340,200)" to="(400,200)"/>
    <wire from="(330,690)" to="(390,690)"/>
    <wire from="(330,650)" to="(390,650)"/>
    <wire from="(460,450)" to="(510,450)"/>
    <wire from="(450,900)" to="(500,900)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(180,490)" to="(180,510)"/>
    <wire from="(180,510)" to="(180,530)"/>
    <wire from="(170,580)" to="(170,600)"/>
    <wire from="(170,600)" to="(170,620)"/>
    <wire from="(170,940)" to="(170,960)"/>
    <wire from="(170,960)" to="(170,980)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(180,400)" to="(220,400)"/>
    <wire from="(180,360)" to="(220,360)"/>
    <wire from="(170,710)" to="(210,710)"/>
    <wire from="(170,750)" to="(210,750)"/>
    <wire from="(170,810)" to="(210,810)"/>
    <wire from="(170,850)" to="(210,850)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(150,380)" to="(180,380)"/>
    <wire from="(140,730)" to="(170,730)"/>
    <wire from="(140,830)" to="(170,830)"/>
    <wire from="(340,470)" to="(340,510)"/>
    <wire from="(330,920)" to="(330,960)"/>
    <wire from="(340,150)" to="(340,200)"/>
    <wire from="(330,600)" to="(330,650)"/>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(100,965)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(500,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(296,270)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="6" loc="(286,720)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="6" loc="(483,434)" name="Text">
      <a name="text" val="(A'B')&quot;=A+B"/>
    </comp>
    <comp lib="6" loc="(285,821)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="6" loc="(295,371)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="1" loc="(280,510)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,830)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(110,386)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(140,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,670)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(110,515)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(296,500)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="0" loc="(140,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(483,204)" name="Text">
      <a name="text" val="(A'B')&quot;=A+B"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,730)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,600)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,450)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(100,735)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(110,156)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(473,654)" name="Text">
      <a name="text" val="(A'B')&quot;=A+B"/>
    </comp>
    <comp lib="6" loc="(473,884)" name="Text">
      <a name="text" val="(A'B')&quot;=A+B"/>
    </comp>
    <comp lib="1" loc="(270,960)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(110,285)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(285,591)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="0" loc="(140,960)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(286,950)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,900)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(100,836)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(100,606)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(295,141)" name="Text">
      <a name="text" val="A'"/>
    </comp>
  </circuit>
  <circuit name="ic7404">
    <a name="circuit" val="ic7404"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,114 Q75,105 79,114" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="64" stroke="#000000" stroke-width="2" width="50" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="86">ic7404</text>
      <circ-port height="8" pin="150,190" width="8" x="96" y="96"/>
      <circ-port height="10" pin="330,190" width="10" x="95" y="85"/>
      <circ-port height="8" pin="140,300" width="8" x="96" y="66"/>
      <circ-port height="10" pin="320,300" width="10" x="95" y="55"/>
      <circ-port height="8" pin="150,390" width="8" x="46" y="96"/>
      <circ-port height="10" pin="330,390" width="10" x="45" y="85"/>
      <circ-port height="8" pin="140,480" width="8" x="46" y="66"/>
      <circ-port height="10" pin="320,480" width="10" x="45" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="37"/>
    </appear>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(150,390)" to="(180,390)"/>
    <wire from="(140,480)" to="(170,480)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(270,300)" to="(320,300)"/>
    <wire from="(280,390)" to="(330,390)"/>
    <wire from="(270,480)" to="(320,480)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(170,280)" to="(170,300)"/>
    <wire from="(170,300)" to="(170,320)"/>
    <wire from="(180,370)" to="(180,390)"/>
    <wire from="(180,390)" to="(180,410)"/>
    <wire from="(170,460)" to="(170,480)"/>
    <wire from="(170,480)" to="(170,500)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(180,370)" to="(220,370)"/>
    <wire from="(180,410)" to="(220,410)"/>
    <wire from="(170,460)" to="(210,460)"/>
    <wire from="(170,500)" to="(210,500)"/>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,480)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(107,393)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(299,289)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="6" loc="(97,303)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(309,179)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(107,193)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(299,469)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="6" loc="(97,483)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(309,379)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
