<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,170)" to="(220,170)"/>
    <wire from="(120,120)" to="(170,120)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(360,80)" to="(360,230)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(140,80)" to="(360,80)"/>
    <wire from="(160,70)" to="(160,170)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(290,230)" to="(290,270)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(280,200)" to="(280,250)"/>
    <wire from="(140,80)" to="(140,140)"/>
    <wire from="(120,100)" to="(350,100)"/>
    <wire from="(350,100)" to="(350,130)"/>
    <wire from="(290,130)" to="(290,230)"/>
    <wire from="(400,120)" to="(400,230)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(350,200)" to="(350,250)"/>
    <wire from="(280,200)" to="(350,200)"/>
    <comp lib="6" loc="(439,234)" name="Text">
      <a name="text" val="DB = B'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Direction, 0=Clockwise, 1=Anti-clockwise"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(482,134)" name="Text">
      <a name="text" val="DA = (A XOR B) XOR Di"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(340,230)" name="D Flip-Flop">
      <a name="label" val="DB"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(340,130)" name="D Flip-Flop">
      <a name="label" val="DA"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(128,83)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(291,312)" name="Text">
      <a name="text" val="Fig: 2-bit Bidirectional Counter"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(107,104)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>